{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureSignalRConnectionString": "Endpoint=https://aft-signalr-dev.service.signalr.net;AccessKey=TbVjIaI+MBEYBhq0AeCIsGqZfY87VLZtaI/0+Lno8Ao=;Version=1.0"
  },
  "AzureSignalRConnectionString": "Endpoint=https://aft-signalr-dev.service.signalr.net;AccessKey=TbVjIaI+MBEYBhq0AeCIsGqZfY87VLZtaI/0+Lno8Ao=;Version=1.0"
}
